\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Objectifs}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Etude}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caract\IeC {\'e}ristiques g\IeC {\'e}n\IeC {\'e}rales du dataset}{2}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{2}}
\@writefile{toc}{\contentsline {paragraph}{Corr\IeC {\'e}lation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Heatmap repr\IeC {\'e}sentant la corr\IeC {\'e}lation entre les diff\IeC {\'e}rentes variables du jeu de donn\IeC {\'e}es}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation}{4}}
\@writefile{toc}{\contentsline {paragraph}{ACP}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Trac\IeC {\'e} dans le premier plan factoriel de l'ACP effectu\IeC {\'e}e sur le jeu de donn\IeC {\'e}es spam}}{4}}
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation}{5}}
\@writefile{toc}{\contentsline {paragraph}{Caract\IeC {\'e}ristiques g\IeC {\'e}n\IeC {\'e}rales}{5}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tests des classifieurs du TP4}{5}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{5}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Estimations des taux d'erreurs et intervalles de confiances, par classifieur, sur le jeu de donn\IeC {\'e}es "spam"}}{5}}
\newlabel{tab:table1}{{2.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Etude de la litterature}{6}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{6}}
\@writefile{toc}{\contentsline {paragraph}{Naive Bayes spam filtering}{6}}
\@writefile{toc}{\contentsline {paragraph}{Support Vector Machine}{6}}
\@writefile{toc}{\contentsline {paragraph}{Perceptron}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{8}}
