\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {paragraph}{Contenu}{1}
\contentsline {paragraph}{Annexes}{1}
\contentsline {paragraph}{Objectifs}{1}
\contentsline {chapter}{\numberline {2}Programmation}{2}
\contentsline {section}{\numberline {2.1}Introduction}{2}
\contentsline {paragraph}{Objectif}{2}
\contentsline {paragraph}{Code \& R\IeC {\'e}sultats}{2}
\contentsline {chapter}{\numberline {3}Mod\IeC {\`e}les de classifieurs}{4}
\contentsline {paragraph}{Introduction}{4}
\contentsline {section}{\numberline {3.1}Analyse Discriminante}{4}
\contentsline {paragraph}{Introduction}{4}
\contentsline {subsection}{\numberline {3.1.1}ADQ - Analyse Discriminante Quadratique}{4}
\contentsline {paragraph}{Impl\IeC {\'e}mentation - Note}{5}
\contentsline {paragraph}{Estimation des param\IeC {\`e}tres}{5}
\contentsline {subsection}{\numberline {3.1.2}ADL - Analyse Discriminante Lin\IeC {\'e}aire}{5}
\contentsline {paragraph}{Introduction}{5}
\contentsline {paragraph}{Estimateurs}{5}
\contentsline {subsection}{\numberline {3.1.3}NBA - Classifieur Bayesien Na\IeC {\"\i }f}{6}
\contentsline {paragraph}{Introduction}{6}
\contentsline {paragraph}{Estimateurs}{6}
\contentsline {section}{\numberline {3.2}Regression Logistique}{6}
\contentsline {paragraph}{Introduction}{6}
\contentsline {subsection}{\numberline {3.2.1}Mod\IeC {\`e}le g\IeC {\'e}n\IeC {\'e}ral}{6}
\contentsline {paragraph}{Introduction}{6}
\contentsline {paragraph}{Estimation de probabilit\IeC {\'e} \IeC {\`a} posteriori selon le mod\IeC {\`e}le logit}{6}
\contentsline {paragraph}{Apprentissage des param\IeC {\`e}tres}{7}
\contentsline {paragraph}{Log-Vraissemblance}{7}
\contentsline {paragraph}{Algorithme de Newton Raphson}{8}
\contentsline {paragraph}{Ordonn\IeC {\'e}e \IeC {\`a} l'origine}{8}
\contentsline {subsection}{\numberline {3.2.2}Regression Logistique quadratique}{8}
\contentsline {paragraph}{Introduction}{8}
\contentsline {paragraph}{Principe}{8}
\contentsline {subsection}{\numberline {3.2.3}Arbres de d\IeC {\'e}cision}{9}
\contentsline {paragraph}{Introduction}{9}
\contentsline {paragraph}{Impl\IeC {\'e}mentation}{9}
\contentsline {chapter}{\numberline {4}Taux d'erreurs et intervalles de confiance}{10}
\contentsline {section}{\numberline {4.1}Evaluation des classifieurs}{10}
\contentsline {paragraph}{M\IeC {\'e}thode de l'ensemble de validation}{10}
\contentsline {paragraph}{Intervalles de confiance}{10}
\contentsline {chapter}{\numberline {5}R\IeC {\'e}sultats exp\IeC {\'e}rimentaux}{11}
\contentsline {paragraph}{Introduction}{11}
\contentsline {section}{\numberline {5.1}R\IeC {\'e}sultats}{11}
\contentsline {subsection}{\numberline {5.1.1}Notation}{11}
\contentsline {paragraph}{Note}{11}
\contentsline {subsection}{\numberline {5.1.2}Synth1}{12}
\contentsline {paragraph}{R\IeC {\'e}sultats}{12}
\contentsline {paragraph}{Allures des fronti\IeC {\`e}res de d\IeC {\'e}cision}{12}
\contentsline {paragraph}{Interpr\IeC {\'e}tation}{16}
\contentsline {subsection}{\numberline {5.1.3}Synth2}{17}
\contentsline {paragraph}{R\IeC {\'e}sultats}{17}
\contentsline {paragraph}{Allures des fronti\IeC {\`e}res de d\IeC {\'e}cision}{17}
\contentsline {paragraph}{Interpr\IeC {\'e}tation}{21}
\contentsline {subsection}{\numberline {5.1.4}Synth3}{22}
\contentsline {paragraph}{R\IeC {\'e}sultats}{22}
\contentsline {paragraph}{Allures des fronti\IeC {\`e}res de d\IeC {\'e}cision}{22}
\contentsline {paragraph}{Interpr\IeC {\'e}tation}{26}
\contentsline {subsection}{\numberline {5.1.5}Pima}{27}
\contentsline {paragraph}{R\IeC {\'e}sultats}{27}
\contentsline {paragraph}{Interpr\IeC {\'e}tation}{27}
\contentsline {subsection}{\numberline {5.1.6}BCW}{28}
\contentsline {paragraph}{R\IeC {\'e}sultats}{28}
\contentsline {paragraph}{Interpr\IeC {\'e}tation}{28}
\contentsline {section}{\numberline {5.2}Conclusion}{29}
\contentsline {paragraph}{Interpr\IeC {\'e}tations \& Conclusions}{29}
\contentsline {chapter}{\numberline {6}Conclusion}{30}
\contentsline {paragraph}{Conclusion}{30}
