\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Contenu}{1}}
\@writefile{toc}{\contentsline {paragraph}{Annexes}{1}}
\@writefile{toc}{\contentsline {paragraph}{Objectifs}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programmation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}}
\@writefile{toc}{\contentsline {paragraph}{Objectif}{2}}
\@writefile{toc}{\contentsline {paragraph}{Code \& R\IeC {\'e}sultats}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mod\IeC {\`e}les de classifieurs}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analyse Discriminante}{4}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ADQ - Analyse Discriminante Quadratique}{4}}
\@writefile{toc}{\contentsline {paragraph}{Impl\IeC {\'e}mentation - Note}{5}}
\@writefile{toc}{\contentsline {paragraph}{Estimation des param\IeC {\`e}tres}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ADL - Analyse Discriminante Lin\IeC {\'e}aire}{5}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{5}}
\@writefile{toc}{\contentsline {paragraph}{Estimateurs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}NBA - Classifieur Bayesien Na\IeC {\"\i }f}{6}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{6}}
\@writefile{toc}{\contentsline {paragraph}{Estimateurs}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Regression Logistique}{6}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mod\IeC {\`e}le g\IeC {\'e}n\IeC {\'e}ral}{6}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{6}}
\@writefile{toc}{\contentsline {paragraph}{Estimation de probabilit\IeC {\'e} \IeC {\`a} posteriori selon le mod\IeC {\`e}le logit}{6}}
\@writefile{toc}{\contentsline {paragraph}{Apprentissage des param\IeC {\`e}tres}{7}}
\@writefile{toc}{\contentsline {paragraph}{Log-Vraissemblance}{7}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme de Newton Raphson}{8}}
\@writefile{toc}{\contentsline {paragraph}{Ordonn\IeC {\'e}e \IeC {\`a} l'origine}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Regression Logistique quadratique}{8}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{8}}
\@writefile{toc}{\contentsline {paragraph}{Principe}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Arbres de d\IeC {\'e}cision}{9}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{9}}
\@writefile{toc}{\contentsline {paragraph}{Impl\IeC {\'e}mentation}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Taux d'erreurs et intervalles de confiance}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation des classifieurs}{10}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}thode de l'ensemble de validation}{10}}
\@writefile{toc}{\contentsline {paragraph}{Intervalles de confiance}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}R\IeC {\'e}sultats exp\IeC {\'e}rimentaux}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}R\IeC {\'e}sultats}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Notation}{11}}
\@writefile{toc}{\contentsline {paragraph}{Note}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Synth1}{12}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Estimations des taux d'erreurs et intervalles de confiances, par classifieur, sur le jeu de donn\IeC {\'e}es "Synth1"}}{12}}
\newlabel{tab:table1}{{5.1}{12}}
\@writefile{toc}{\contentsline {paragraph}{Allures des fronti\IeC {\`e}res de d\IeC {\'e}cision}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fronti\IeC {\`e}res de d\IeC {\'e}cision de l'ADQ sur le dataset Synth1}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Fronti\IeC {\`e}res de d\IeC {\'e}cision de l'ADL sur le dataset Synth1}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fronti\IeC {\`e}res de d\IeC {\'e}cision du NBA sur le dataset Synth1}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Fronti\IeC {\`e}res de d\IeC {\'e}cision de la LOGBT sur le dataset Synth1}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Fronti\IeC {\`e}res de d\IeC {\'e}cision de la LOGBF sur le dataset Synth1}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Fronti\IeC {\`e}res de d\IeC {\'e}cision de la LOGQT sur le dataset Synth1}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Fronti\IeC {\`e}res de d\IeC {\'e}cision de la LOGQF sur le dataset Synth1}}{15}}
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Synth2}{17}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Estimations des taux d'erreurs et intervalles de confiances, par classifieur, sur le jeu de donn\IeC {\'e}es "Synth2"}}{17}}
\newlabel{tab:table1}{{5.2}{17}}
\@writefile{toc}{\contentsline {paragraph}{Allures des fronti\IeC {\`e}res de d\IeC {\'e}cision}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Fronti\IeC {\`e}res de d\IeC {\'e}cision de l'ADQ sur le dataset Synth2}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Fronti\IeC {\`e}res de d\IeC {\'e}cision de l'ADL sur le dataset Synth2}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Fronti\IeC {\`e}res de d\IeC {\'e}cision du NBA sur le dataset Synth2}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Fronti\IeC {\`e}res de d\IeC {\'e}cision de la LOGBT sur le dataset Synth2}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Fronti\IeC {\`e}res de d\IeC {\'e}cision de la LOGBF sur le dataset Synth2}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Fronti\IeC {\`e}res de d\IeC {\'e}cision de la LOGQT sur le dataset Synth2}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Fronti\IeC {\`e}res de d\IeC {\'e}cision de la LOGQF sur le dataset Synth2}}{20}}
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Synth3}{22}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Estimations des taux d'erreurs et intervalles de confiances, par classifieur, sur le jeu de donn\IeC {\'e}es "Synth3"}}{22}}
\newlabel{tab:table1}{{5.3}{22}}
\@writefile{toc}{\contentsline {paragraph}{Allures des fronti\IeC {\`e}res de d\IeC {\'e}cision}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Fronti\IeC {\`e}res de d\IeC {\'e}cision de l'ADQ sur le dataset Synth3}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Fronti\IeC {\`e}res de d\IeC {\'e}cision de l'ADL sur le dataset Synth3}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Fronti\IeC {\`e}res de d\IeC {\'e}cision du NBA sur le dataset Synth3}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Fronti\IeC {\`e}res de d\IeC {\'e}cision de la LOGBT sur le dataset Synth3}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Fronti\IeC {\`e}res de d\IeC {\'e}cision de la LOGBF sur le dataset Synth3}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Fronti\IeC {\`e}res de d\IeC {\'e}cision de la LOGQT sur le dataset Synth3}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Fronti\IeC {\`e}res de d\IeC {\'e}cision de la LOGQF sur le dataset Synth3}}{25}}
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Pima}{27}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Estimations des taux d'erreurs et intervalles de confiances, par classifieur, sur le jeu de donn\IeC {\'e}es "Pima"}}{27}}
\newlabel{tab:table1}{{5.4}{27}}
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}BCW}{28}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Estimations des taux d'erreurs et intervalles de confiances, par classifieur, sur le jeu de donn\IeC {\'e}es "BCW"}}{28}}
\newlabel{tab:table1}{{5.5}{28}}
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{29}}
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tations \& Conclusions}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{30}}
